# RateIt-IA

./: .gitignore  README.md  build.gradle  shared_dependencies.gradle  test_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vdbo/rateitia/: AppComponent.kt  MainActivity.kt  MainComponent.kt  RApplication.kt
app/src/main/kotlin/com/vdbo/rateitia/common/: BaseViewModel.kt  SingleEvent.kt
app/src/main/kotlin/com/vdbo/rateitia/dagger/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/kotlin/com/vdbo/rateitia/main/: MainActivity.kt  MainComponent.kt  MainViewModel.kt
app/src/main/kotlin/com/vdbo/rateitia/movies/detail/: MovieDetailActivity.kt  MovieDetailComponent.kt  MovieDetailViewModel.kt  MovieDetailsActivity.kt  MovieDetailsComponent.kt  MovieDetailsViewModel.kt
app/src/main/kotlin/com/vdbo/rateitia/movies/overview/: MoviesAdapter.kt  MoviesOverviewActivity.kt  MoviesOverviewComponent.kt  MoviesOverviewViewData.kt  MoviesOverviewViewModel.kt
app/src/main/kotlin/com/vdbo/rateitia/ui/main/: MainViewModel.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_star.xml  ic_submit.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_details.xml  activity_movies_overview.xml  item_movie.xml  main_activity.xml
app/src/main/res/menu/: menu_movies_detail.xml  menu_movies_overview.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/kotlin/com/vdbo/rateitia/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vdbo/core/dagger/: CoreComponent.kt  CoreModule.kt  MovieModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
core/src/main/java/com/vdbo/core/data/movie/: Movie.kt  MovieDao.kt
core/src/main/kotlin/com/vdbo/core/common/: RandomRatingsManager.kt  SortType.kt
core/src/main/kotlin/com/vdbo/core/dagger/: CoreComponent.kt  CoreModule.kt  CoreSchedulers.kt  MovieModule.kt  SchedulerProvider.kt
core/src/main/kotlin/com/vdbo/core/data/: RDatabase.kt
core/src/main/kotlin/com/vdbo/core/data/movie/: Movie.kt  MovieDataSource.kt  MovieLocalDao.kt  MovieRepository.kt  SortType.kt
core/src/test/java/com/vdbo/core/: ExampleUnitTest.java
core/src/test/kotlin/com/vdbo/core/: ExampleUnitTest.java
core/src/test/kotlin/com/vdbo/core/dagger/: TestSchedulers.kt
core/src/test/kotlin/com/vdbo/core/data/movie/: MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
