apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidTargetSdk



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.room
    implementation Dependencies.roomRxJava2
    kapt Dependencies.daggerCompiler
    kapt Dependencies.roomCompiler
    kapt Dependencies.archComponentsCompiler
    api Dependencies.kotlinLibrary
    api Dependencies.archComponents
    api Dependencies.dagger
    api Dependencies.rxJava2
    api Dependencies.rxKotlin
    api Dependencies.rxAndroid2
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.roomTesting
    testImplementation Dependencies.archComponentsTesting
}
