apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidTargetSdk

    defaultConfig {
        applicationId "com.vdbo.rateitia"
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinLibrary
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler
    implementation Dependencies.rxJava2
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid2
    implementation Dependencies.rxBinding2
    implementation Dependencies.room
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomRxJava2
    implementation Dependencies.archComponents
    kapt Dependencies.archComponentsCompiler
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.roomTesting
    testImplementation Dependencies.archComponentsTesting
}
