<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_asc"
        android:icon="@drawable/ic_sort_asc"
        android:title="@string/sort_ascending"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort_desc"
        android:icon="@drawable/ic_sort_desc"
        android:title="@string/sort_descending"
        app:showAsAction="ifRoom" />
</menu>